$HOME/.config/hyprdots/wallbash/palette/palette_v2.svg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1000"
   height="400"
   viewBox="0 0 264.58333 105.83333"
   version="1.1"
   id="svg1"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="wallbash_palette.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.0998546"
     inkscape:cx="570.98456"
     inkscape:cy="205.93631"
     inkscape:window-width="2540"
     inkscape:window-height="1032"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#<wallbash_pry0>;fill-opacity:1;stroke:#<wallbash_txt0>;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect1"
       width="19.726093"
       height="19.726093"
       x="35.362629"
       y="12.749791"
       ry="6.0140514"
       inkscape:label="rect.1" />
    <rect
       style="fill:#<wallbash_pry1>;fill-opacity:1;stroke:#<wallbash_txt1>;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect2"
       width="19.726093"
       height="19.726093"
       x="35.362629"
       y="42.820053"
       ry="6.0140514"
       inkscape:label="rect.2" />
    <rect
       style="fill:#<wallbash_pry2>;fill-opacity:1;stroke:#<wallbash_txt2>;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect3"
       width="19.726093"
       height="19.726093"
       x="35.362629"
       y="72.649757"
       ry="6.0140514"
       inkscape:label="rect.3" />
    <rect
       style="fill:#<wallbash_0xa1>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect4"
       width="19.726093"
       height="19.726093"
       x="91.65416"
       y="12.749791"
       ry="9.8630466"
       inkscape:label="circ1.1" />
    <rect
       style="fill:#<wallbash_0xa2>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect5"
       width="19.726093"
       height="19.726093"
       x="130.38466"
       y="12.749791"
       ry="9.8630466"
       inkscape:label="circ1.2" />
    <rect
       style="fill:#<wallbash_0xa3>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect6"
       width="19.726093"
       height="19.726093"
       x="166.70953"
       y="12.749791"
       ry="9.8630466"
       inkscape:label="circ1.3" />
    <rect
       style="fill:#<wallbash_0xa4>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect7"
       width="19.726093"
       height="19.726093"
       x="203.51553"
       y="12.749791"
       ry="9.8630466"
       inkscape:label="circ1.4" />
    <rect
       style="fill:#<wallbash_1xa1>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect8"
       width="19.726093"
       height="19.726093"
       x="91.65416"
       y="42.338932"
       ry="9.8630466"
       inkscape:label="circ2.1" />
    <rect
       style="fill:#<wallbash_1xa2>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect9"
       width="19.726093"
       height="19.726093"
       x="130.38466"
       y="42.338932"
       ry="9.8630466"
       inkscape:label="circ2.2" />
    <rect
       style="fill:#<wallbash_1xa3>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect10"
       width="19.726093"
       height="19.726093"
       x="166.70953"
       y="42.338932"
       ry="9.8630466"
       inkscape:label="circ2.3" />
    <rect
       style="fill:#<wallbash_1xa4>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect11"
       width="19.726093"
       height="19.726093"
       x="203.51553"
       y="42.338932"
       ry="9.8630466"
       inkscape:label="circ2.4" />
    <rect
       style="fill:#<wallbash_2xa1>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect12"
       width="19.726093"
       height="19.726093"
       x="91.65416"
       y="72.409195"
       ry="9.8630466"
       inkscape:label="circ3.1" />
    <rect
       style="fill:#<wallbash_2xa2>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect13"
       width="19.726093"
       height="19.726093"
       x="130.38466"
       y="72.409195"
       ry="9.8630466"
       inkscape:label="circ3.2" />
    <rect
       style="fill:#<wallbash_2xa3>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect14"
       width="19.726093"
       height="19.726093"
       x="166.70953"
       y="72.409195"
       ry="9.8630466"
       inkscape:label="circ3.3" />
    <rect
       style="fill:#<wallbash_2xa4>;fill-opacity:1;stroke:none;stroke-width:2.64583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect15"
       width="19.726093"
       height="19.726093"
       x="203.51553"
       y="72.409195"
       ry="9.8630466"
       inkscape:label="circ3.4" />
  </g>
</svg>
