
    #? Full battery threshold (default: 100%)
battery_full_threshold=100
    #? Critical battery threshold (default: 10%)
battery_critical_threshold=10
    #? Low battery threshold (default: 20%)
battery_low_threshold=20
    #? Unplug charger threshold (default: 80%)
unplug_charger_threshold=80
    #? Countdown timer before executing execute_critical (default: 120 seconds) 
timer=120
    #? Notify interval for Battery Full Status (default: 1140 mins/ 1 day)
notify=1140
    #? Notify interval on LOW and UNPLUG Status (default: 5%)
interval=5
    #? Shows Battery Plug In/Out/Full Notification
undock=false
    #? Command/script to execute at minimum unplug_charger_threshold
execute_unplug=""
    #? Command/script to execute at maximum battery_low_threshold
execute_low=""
    #? Command/script to execute if battery on critical threshold (default: systemctl suspend)
execute_critical="systemctl suspend"
    #? Command/script to execute when battery is discharging, Required undock=true
execute_discharging=""
    #? Command/script to execute when battery is charging, Required undock=true
execute_charging=""

