# BACKGROUND
background {
    monitor =
    # path = screenshot
    path = $HOME/.cache/hyde/wall.set
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}