# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%B %d %Y")"   
    color = $text_3_rgba
    font_size = 80
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 200
    halign = center
    valign = center
}