1|Catppuccin-Mocha|Catppuccin.catppuccin-vsc~Catppuccin Mocha|~/.config/swww/Catppuccin-Mocha/rebellious_tower.png
0|Catppuccin-Latte|Catppuccin.catppuccin-vsc~Catppuccin Latte|~/.config/swww/Catppuccin-Latte/jormungandr.jpg
0|Decay-Green|decaycs.decay~Decayce|~/.config/swww/Decay-Green/moments_before_desk.png
0|Rose-Pine|mvllow.rose-pine~Rosé Pine|~/.config/swww/Rose-Pine/mountain_dragon_pink.jpg
0|Tokyo-Night|enkia.tokyo-night~Tokyo Night Storm|~/.config/swww/Tokyo-Night/lowpoly_street.png
0|Material-Sakura|mvllow.rose-pine~Rosé Pine Dawn|~/.config/swww/Material-Sakura/material_pastel_6.jpg
0|Graphite-Mono|StepanVanzuriak.mono~mono dark|~/.config/swww/Graphite-Mono/spring_bloom.jpg
0|Cyberpunk-Edge|JWSandeman.cyberpunk2077-theme~cyberpunk2077|~/.config/swww/Cyberpunk-Edge/david.jpg
0|Frosted-Glass|msnilshartmann.blue-light~Blue Light Theme|~/.config/swww/Frosted-Glass/min_forest.jpg
0|Gruvbox-Retro|jdinhlife.gruvbox~Gruvbox Dark Medium|~/.config/swww/Gruvbox-Retro/misty_forest.jpg
0|Hackthebox|silofy.hackthebox~Hack The Box|~/.config/swww/Hackthebox/Hacker1.jpg
0|Sweet|eliverLara.sweet-vscode~Sweet vscode|~/.config/swww/Sweet/Sweet-S1.png
0|MacOS|davidbwaters.macos-modern-theme~MacOS Modern Dark - Xcode Default|~/.config/swww/MacOS/10-10.jpg
0|Windows-11|ExtensionCreator.windows-11-color-theme~Windows 11 Dark|~/.config/swww/Windows-11/windows-1.jpeg
0|One-Dark|mskelton.one-dark-theme~One Dark|~/.config/swww/One-Dark/autumn.jpg
0|Synth-Wave|robbowen.synthwave-vscode~SynthWave '84|~/.config/swww/Synth-Wave/beach.jpg
0|Nordic-Blue|arcticicestudio.nord-visual-studio-code~Nord|~/.config/swww/Nordic-Blue/forest.jpg
0|Rain-Dark||~/.config/swww/Rain-Dark/rain_wp.png
