# DAY
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A")"   
    color = $text_1_rgba
    font_size = 80
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 750, 380
    halign = center
    valign = center
}
