
$fn_greet=echo "Good $(date +%H | awk '{if ($1 < 10) print "morning"; else if ($1 < 13) print "noon"; else if ($1 < 18) print "afternoon"; else if ($1 < 22) print "evening"; else print "night"}'), $(echo ${USER} | tr '[:lower:]' '[:upper:]')"

# USER
label {
    monitor =
    #text = cmd[update:60000] echo "Good $(date +"%-I" | awk '{if ($1 < 12) print "morning"; else print "evening"}') $(echo ${USER} | tr '[:lower:]' '[:upper:]' )"
    text = cmd[update:60000] $fn_greet #? 24 
    color = $text_3_rgba
    font_size = 50
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -400
    halign = center
    valign = center
}