# TIME
label {
    monitor =
    # text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
   # text = cmd[update:1000] echo "$(date +"%H:%M")"
    text = $TIME
    color = $text_1_rgba
    font_size = 250 #!
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 500
    halign = center
    valign = center
}