    "hyprland/window": {
        "format": "  {}",
        "separate-outputs": true,
        "max-length": 20,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify": "󰓇 Spotify",
            "(.*)Steam": "Steam 󰓓"
        }



    },

