$HOME/.config/hypr/wallbash/color.css

wallbash_pry0> = #<wallbash_pry0>
wallbash_txt0> = #<wallbash_txt0>
wallbash_0xa1> = #<wallbash_0xa1>
wallbash_0xa2> = #<wallbash_0xa2>
wallbash_0xa3> = #<wallbash_0xa3>
wallbash_0xa4> = #<wallbash_0xa4>
wallbash_pry1> = #<wallbash_pry1>
wallbash_txt1> = #<wallbash_txt1>
wallbash_1xa1> = #<wallbash_1xa1>
wallbash_1xa2> = #<wallbash_1xa2>
wallbash_1xa3> = #<wallbash_1xa3>
wallbash_1xa4> = #<wallbash_1xa4>
wallbash_pry2> = #<wallbash_pry2>
wallbash_txt2> = #<wallbash_txt2>
wallbash_2xa1> = #<wallbash_2xa1>
wallbash_2xa2> = #<wallbash_2xa2>
wallbash_2xa3> = #<wallbash_2xa3>
wallbash_2xa4> = #<wallbash_2xa4>

