$HOME/.config/hypr/themes/Wall-Dcol.conf|${ScrDir}/wallbashypr.sh
general {
    col.active_border = rgba(<wallbash_pry3>ff) rgba(<wallbash_3xa2>ff) 45deg
    col.inactive_border = rgba(<wallbash_pry2>ff) rgba(<wallbash_2xa2>ff) 45deg
}

group {
    col.border_active = rgba(<wallbash_pry3>ff) rgba(<wallbash_3xa2>ff) 45deg
    col.border_inactive = rgba(<wallbash_pry2>cc) rgba(<wallbash_2xa2>cc) 45deg
    col.border_locked_active = rgba(<wallbash_1xa2>ff) rgba(<wallbash_1xa4>ff) 45deg
    col.border_locked_inactive = rgba(<wallbash_1xa1>cc) rgba(<wallbash_1xa3>cc) 45deg
}
