$HOME/.config/kitty/themes/Wall-Dcol.conf|${ScrDir}/wallbashkitty.sh
foreground         #<wallbash_txt0>
background         #<wallbash_pry0>
cursor             #<wallbash_txt1> 

active_tab_foreground     #<wallbash_pry0>
active_tab_background     #<wallbash_pry3>
inactive_tab_foreground   #<wallbash_pry3>
inactive_tab_background   #<wallbash_pry0>

active_border_color   #<wallbash_pry1>
inactive_border_color #<wallbash_pry2>
bell_border_color     #<wallbash_1xa4>

    # Commands
color2       #<wallbash_txt3>

    # Prompt
color7       #<wallbash_pry3>
color4       #<wallbash_3xa4>
color0       #<wallbash_pry3>

    # Color Overrides
color1       #<wallbash_3xa4>
color3       #<wallbash_3xa3>
color5       #<wallbash_3xa2>
color6       #<wallbash_3xa1>
color8       #<wallbash_2xa4>
color9       #<wallbash_2xa3>
color10      #<wallbash_2xa2>
color11      #<wallbash_2xa1>
color12      #<wallbash_1xa4>
color13      #<wallbash_1xa3>
color14      #<wallbash_1xa2>
color15      #<wallbash_1xa1>
