$HOME/.config/kitty/themes/Wall-Dcol.conf|${ScrDir}/wallbashkitty.sh
foreground              #<wallbash_txt1>
background              #<wallbash_pry1>
selection_foreground    #<wallbash_pry1>
selection_background    #<wallbash_txt1>
cursor                  #<wallbash_pry4> 
cursor_text_color       #<wallbash_txt4>

active_tab_foreground     #<wallbash_pry1>
active_tab_background     #<wallbash_pry3>
inactive_tab_foreground   #<wallbash_pry3>
inactive_tab_background   #<wallbash_pry1>

# black
color0      #<wallbash_1xa1>
color8      #<wallbash_1xa4>

# red
color1      #<wallbash_4xa9>
color9      #<wallbash_4xa8>

# green
color2      #<wallbash_2xa9>
color10     #<wallbash_2xa8>

# yellow
color3      #<wallbash_3xa9>
color11     #<wallbash_3xa8>

# blue
color4      #<wallbash_1xa7>
color12     #<wallbash_1xa7>

# magenta
color5      #<wallbash_2xa7>
color13     #<wallbash_2xa7>

# cyan
color6      #<wallbash_3xa7>
color14     #<wallbash_3xa7>

# white
color7      #<wallbash_4xa9>
color15     #<wallbash_4xa8>
