$HOME/.config/kitty/themes/Wall-Dcol.conf|${ScrDir}/wallbashkitty.sh
foreground         #<wallbash_txt1>
background         #<wallbash_pry1>
cursor             #<wallbash_txt3> 

active_tab_foreground     #<wallbash_pry1>
active_tab_background     #<wallbash_pry3>
inactive_tab_foreground   #<wallbash_pry3>
inactive_tab_background   #<wallbash_pry1>

    # Commands
color2       #<wallbash_txt3>

    # Prompt
color7       #<wallbash_pry3>
color4       #<wallbash_3xa2>
color0       #<wallbash_txt1>

    # Color Overrides
color1       #<wallbash_4xa1>
color3       #<wallbash_4xa2>
color5       #<wallbash_4xa3>
color6       #<wallbash_4xa4>
color8       #<wallbash_3xa1>
color9       #<wallbash_3xa2>
color10      #<wallbash_3xa3>
color11      #<wallbash_3xa4>
color12      #<wallbash_2xa1>
color13      #<wallbash_2xa2>
color14      #<wallbash_2xa3>
color15      #<wallbash_2xa4>
