$HOME/.config/spicetify/Themes/Sleek/Wall-Dcol.ini|${ScrDir}/wallbashspotify.sh

[Wallbash]
text               = <wallbash_4xa1>
subtext            = <wallbash_4xa1>
nav-active-text    = <wallbash_4xa1>
main               = <wallbash_pry1>
sidebar            = <wallbash_pry1>
player             = <wallbash_pry1>
card               = <wallbash_1xa4>
shadow             = <wallbash_1xa1>
main-secondary     = <wallbash_pry2>
button             = <wallbash_4xa1>
button-secondary   = <wallbash_4xa1>
button-active      = <wallbash_4xa1>
button-disabled    = <wallbash_pry1>
nav-active         = <wallbash_4xa1>
play-button        = <wallbash_pry1>
tab-active         = <wallbash_pry2>
notification       = <wallbash_pry1>
notification-error = <wallbash_pry1>
playback-bar       = <wallbash_pry1>
misc               = <wallbash_pry2>

