$HOME/.config/spicetify/Themes/Sleek/Wall-Dcol.ini|${ScrDir}/wallbashspotify.sh

[Wallbash]
text               = <wallbash_3xa2>
subtext            = <wallbash_3xa2>
nav-active-text    = <wallbash_3xa2>
main               = <wallbash_pry0>
sidebar            = <wallbash_pry0>
player             = <wallbash_pry0>
card               = <wallbash_1xa4>
shadow             = <wallbash_1xa1>
main-secondary     = <wallbash_pry1>
button             = <wallbash_3xa2>
button-secondary   = <wallbash_3xa2>
button-active      = <wallbash_3xa2>
button-disabled    = <wallbash_pry0>
nav-active         = <wallbash_3xa2>
play-button        = <wallbash_pry0>
tab-active         = <wallbash_pry1>
notification       = <wallbash_pry0>
notification-error = <wallbash_pry0>
playback-bar       = <wallbash_pry0>
misc               = <wallbash_pry1>

