$HOME/.config/dunst/icons/vol/vol-15.svg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   height="120px"
   width="120px"
   version="1.1"
   id="Layer_1"
   viewBox="0 0 496.8 496.8"
   xml:space="preserve"
   sodipodi:docname="vol-15.svg"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs23" /><sodipodi:namedview
   id="namedview21"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   showgrid="true"
   inkscape:zoom="22.966828"
   inkscape:cx="21.269807"
   inkscape:cy="47.30736"
   inkscape:window-width="2524"
   inkscape:window-height="1011"
   inkscape:window-x="0"
   inkscape:window-y="0"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1"><inkscape:grid
     type="xygrid"
     id="grid3192" /></sodipodi:namedview>
<g
   id="g3158"
   inkscape:label="base"
   sodipodi:insensitive="true"><path
     style="display:inline;fill:#121c1b;fill-opacity:1;stroke-width:1.584"
     d="m 248.87519,445.92001 c 116.5824,0 212.8896,-91.2384 220.4928,-205.2864 0,5.0688 1.2672,8.8704 1.2672,13.9392 0,121.6512 -98.8416,221.76 -221.76,221.76 -121.6512,0 -221.759991,-98.8416 -221.759991,-221.76 0,-5.0688 0,-8.8704 1.2672,-13.9392 7.6032,114.048 103.910391,205.2864 220.492791,205.2864 z"
     id="path8"
     inkscape:label="shadow"
     sodipodi:insensitive="true" /><circle
     style="display:inline;fill:#283538;fill-opacity:1;stroke-width:1.584"
     cx="248.8752"
     cy="243.07127"
     r="221.76001"
     id="circle12"
     inkscape:label="dial"
     sodipodi:insensitive="true" /><path
     style="display:inline;fill:#000000;fill-opacity:0.153846;stroke-width:1.58653"
     d="m 405.74362,86.606184 c 86.3078,86.307816 86.3078,227.192636 0,313.500456 -86.30783,86.3078 -227.19264,86.3078 -313.500453,0"
     id="path14"
     inkscape:label="highlight"
     sodipodi:insensitive="true" /></g>
<g
   id="g3198"
   inkscape:label="main"><circle
     style="display:none;fill:#000000;fill-opacity:0;stroke-width:1.584"
     cx="-104.23158"
     cy="331.96997"
     r="221.76001"
     id="circle12-3"
     inkscape:label="anchor"
     transform="rotate(-63)"
     sodipodi:insensitive="true" /><path
     style="display:inline;fill:#121c1b;fill-opacity:1;stroke-width:1.584"
     d="m 152.22955,187.83746 c 6.7745,3.45179 8.98964,10.26931 5.53786,17.04381 v 0 c -3.45178,6.7745 -10.2693,8.98965 -17.04381,5.53786 L 95.560262,187.40727 c -6.774498,-3.4518 -8.989644,-10.26932 -5.537865,-17.04381 v 0 c 3.45178,-6.7745 10.269303,-8.98965 17.043803,-5.53787 z"
     id="path3789"
     inkscape:label="shadow" /><path
     style="display:inline;fill:#<wallbash_pry2>;stroke-width:1.584"
     d="m 152.33264,179.91922 c 6.77451,3.4518 8.98965,10.26932 5.53787,17.04382 v 0 c -3.45178,6.77449 -10.2693,8.98964 -17.0438,5.53787 L 95.663362,179.48903 c -6.774498,-3.45178 -8.989646,-10.2693 -5.537865,-17.0438 v 0 c 3.451781,-6.77451 10.269303,-8.98965 17.043803,-5.53787 z"
     id="path915"
     inkscape:label="pointer" /></g>
</svg>
