${cacheDir}/palette_v3.svg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="800"
   height="500"
   viewBox="0 0 160 100"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.2 (091e20ef0f, 2023-11-25)"
   sodipodi:docname="palette_v3.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.0255231"
     inkscape:cx="307.16032"
     inkscape:cy="143.82904"
     inkscape:window-width="2540"
     inkscape:window-height="1032"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect37"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,5,0,1 @ F,0,0,1,0,5,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect35"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect28"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,5,0,1 @ F,0,0,1,0,5,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect26"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect19"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,5,0,1 @ F,0,0,1,0,5,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect17"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect10"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect9"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,5,0,1 @ F,0,0,1,0,5,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-3.9359431,0.5850668)">
    <g
       id="g34"
       inkscape:label="4xa"
       transform="translate(0,60)">
      <path
         style="fill:#<wallbash_4xa1>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="path28"
         width="13.846593"
         height="13.846593"
         x="27.252758"
         y="12.491638"
         inkscape:label="4xa1"
         ry="0"
         inkscape:path-effect="#path-effect35"
         sodipodi:type="rect"
         d="M 27.252758,12.491638 H 41.099351 V 26.338231 H 27.252758 Z" />
      <rect
         style="fill:#<wallbash_4xa2>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect28"
         width="13.846593"
         height="13.846593"
         x="41.09935"
         y="12.491638"
         ry="0"
         inkscape:label="4xa2" />
      <rect
         style="fill:#<wallbash_4xa3>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect29"
         width="13.846593"
         height="13.846593"
         x="54.945942"
         y="12.491638"
         ry="0"
         inkscape:label="4xa3" />
      <rect
         style="fill:#<wallbash_4xa4>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect30"
         width="13.846593"
         height="13.846593"
         x="68.792526"
         y="12.491638"
         ry="0"
         inkscape:label="4xa4" />
      <rect
         style="fill:#<wallbash_4xa5>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect31"
         width="13.846593"
         height="13.846593"
         x="82.639122"
         y="12.491638"
         ry="0"
         inkscape:label="4xa5" />
      <rect
         style="fill:#<wallbash_4xa6>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect32"
         width="13.846593"
         height="13.846593"
         x="96.485718"
         y="12.491638"
         ry="0"
         inkscape:label="4xa6" />
      <rect
         style="fill:#<wallbash_4xa7>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect33"
         width="13.846593"
         height="13.846593"
         x="110.33231"
         y="12.491638"
         ry="0"
         inkscape:label="4xa7" />
      <rect
         style="fill:#<wallbash_4xa8>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect34"
         width="13.846593"
         height="13.846593"
         x="124.17891"
         y="12.491638"
         ry="0"
         inkscape:label="4xa8" />
      <path
         style="fill:#<wallbash_4xa9>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="path34"
         width="13.846593"
         height="13.846593"
         x="138.0255"
         y="12.491638"
         inkscape:label="4xa9"
         inkscape:path-effect="#path-effect37"
         sodipodi:type="rect"
         d="m 138.0255,12.491638 h 8.84659 a 5,5 45 0 1 5,5 v 3.846593 a 5,5 135 0 1 -5,5 h -8.84659 z" />
    </g>
    <circle
       style="fill:#<wallbash_pry4>;fill-opacity:1;stroke:#<wallbash_txt4>;stroke-width:1.59727;stroke-dasharray:none;stroke-opacity:1"
       id="circle3"
       cx="24.508158"
       cy="79.414932"
       r="7.7097268"
       inkscape:label="pry4" />
    <g
       id="g25"
       inkscape:label="3xa"
       transform="translate(0,40)">
      <path
         style="fill:#<wallbash_3xa1>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="path19"
         width="13.846593"
         height="13.846593"
         x="27.252758"
         y="12.491638"
         inkscape:label="3xa1"
         ry="0"
         inkscape:path-effect="#path-effect26"
         sodipodi:type="rect"
         d="M 27.252758,12.491638 H 41.099351 V 26.338231 H 27.252758 Z" />
      <rect
         style="fill:#<wallbash_3xa2>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect19"
         width="13.846593"
         height="13.846593"
         x="41.09935"
         y="12.491638"
         ry="0"
         inkscape:label="3xa2" />
      <rect
         style="fill:#<wallbash_3xa3>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect20"
         width="13.846593"
         height="13.846593"
         x="54.945942"
         y="12.491638"
         ry="0"
         inkscape:label="3xa3" />
      <rect
         style="fill:#<wallbash_3xa4>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect21"
         width="13.846593"
         height="13.846593"
         x="68.792526"
         y="12.491638"
         ry="0"
         inkscape:label="3xa4" />
      <rect
         style="fill:#<wallbash_3xa5>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect22"
         width="13.846593"
         height="13.846593"
         x="82.639122"
         y="12.491638"
         ry="0"
         inkscape:label="3xa5" />
      <rect
         style="fill:#<wallbash_3xa6>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect23"
         width="13.846593"
         height="13.846593"
         x="96.485718"
         y="12.491638"
         ry="0"
         inkscape:label="3xa6" />
      <rect
         style="fill:#<wallbash_3xa7>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect24"
         width="13.846593"
         height="13.846593"
         x="110.33231"
         y="12.491638"
         ry="0"
         inkscape:label="3xa7" />
      <rect
         style="fill:#<wallbash_3xa8>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect25"
         width="13.846593"
         height="13.846593"
         x="124.17891"
         y="12.491638"
         ry="0"
         inkscape:label="3xa8" />
      <path
         style="fill:#<wallbash_3xa9>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="path25"
         width="13.846593"
         height="13.846593"
         x="138.0255"
         y="12.491638"
         inkscape:label="3xa9"
         inkscape:path-effect="#path-effect28"
         sodipodi:type="rect"
         d="m 138.0255,12.491638 h 8.84659 a 5,5 45 0 1 5,5 v 3.846593 a 5,5 135 0 1 -5,5 h -8.84659 z" />
    </g>
    <circle
       style="fill:#<wallbash_pry3>;fill-opacity:1;stroke:#<wallbash_txt3>;stroke-width:1.59727;stroke-dasharray:none;stroke-opacity:1"
       id="circle2"
       cx="24.508158"
       cy="59.414936"
       r="7.7097268"
       inkscape:label="pry3" />
    <g
       id="g16"
       inkscape:label="2xa"
       transform="translate(0,20)">
      <path
         style="fill:#<wallbash_2xa1>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="path10"
         width="13.846593"
         height="13.846593"
         x="27.252758"
         y="12.491638"
         inkscape:label="2xa1"
         ry="0"
         inkscape:path-effect="#path-effect17"
         sodipodi:type="rect"
         d="M 27.252758,12.491638 H 41.099351 V 26.338231 H 27.252758 Z" />
      <rect
         style="fill:#<wallbash_2xa2>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect10"
         width="13.846593"
         height="13.846593"
         x="41.09935"
         y="12.491638"
         ry="0"
         inkscape:label="2xa2" />
      <rect
         style="fill:#<wallbash_2xa3>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect11"
         width="13.846593"
         height="13.846593"
         x="54.945942"
         y="12.491638"
         ry="0"
         inkscape:label="2xa3" />
      <rect
         style="fill:#<wallbash_2xa4>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect12"
         width="13.846593"
         height="13.846593"
         x="68.792526"
         y="12.491638"
         ry="0"
         inkscape:label="2xa4" />
      <rect
         style="fill:#<wallbash_2xa5>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect13"
         width="13.846593"
         height="13.846593"
         x="82.639122"
         y="12.491638"
         ry="0"
         inkscape:label="2xa5" />
      <rect
         style="fill:#<wallbash_2xa6>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect14"
         width="13.846593"
         height="13.846593"
         x="96.485718"
         y="12.491638"
         ry="0"
         inkscape:label="2xa6" />
      <rect
         style="fill:#<wallbash_2xa7>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect15"
         width="13.846593"
         height="13.846593"
         x="110.33231"
         y="12.491638"
         ry="0"
         inkscape:label="2xa7" />
      <rect
         style="fill:#<wallbash_2xa8>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect16"
         width="13.846593"
         height="13.846593"
         x="124.17891"
         y="12.491638"
         ry="0"
         inkscape:label="2xa8" />
      <path
         style="fill:#<wallbash_2xa9>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="path16"
         width="13.846593"
         height="13.846593"
         x="138.0255"
         y="12.491638"
         inkscape:label="2xa9"
         inkscape:path-effect="#path-effect19"
         sodipodi:type="rect"
         d="m 138.0255,12.491638 h 8.84659 a 5,5 45 0 1 5,5 v 3.846593 a 5,5 135 0 1 -5,5 h -8.84659 z" />
    </g>
    <circle
       style="fill:#<wallbash_pry2>;fill-opacity:1;stroke:#<wallbash_txt2>;stroke-width:1.59727;stroke-dasharray:none;stroke-opacity:1"
       id="path1"
       cx="24.508158"
       cy="39.414936"
       r="7.7097268"
       inkscape:label="pry2" />
    <g
       id="g10"
       inkscape:label="1xa">
      <path
         style="fill:#<wallbash_1xa1>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect3"
         width="13.846593"
         height="13.846593"
         x="27.252758"
         y="12.491638"
         inkscape:label="1xa1"
         ry="0"
         inkscape:path-effect="#path-effect10"
         sodipodi:type="rect"
         d="M 27.252758,12.491638 H 41.099351 V 26.338231 H 27.252758 Z" />
      <rect
         style="fill:#<wallbash_1xa2>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect4"
         width="13.846593"
         height="13.846593"
         x="41.09935"
         y="12.491638"
         ry="0"
         inkscape:label="1xa2" />
      <rect
         style="fill:#<wallbash_1xa3>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect5"
         width="13.846593"
         height="13.846593"
         x="54.945942"
         y="12.491638"
         ry="0"
         inkscape:label="1xa3" />
      <rect
         style="fill:#<wallbash_1xa4>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect6"
         width="13.846593"
         height="13.846593"
         x="68.792526"
         y="12.491638"
         ry="0"
         inkscape:label="1xa4" />
      <rect
         style="fill:#<wallbash_1xa5>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect1"
         width="13.846593"
         height="13.846593"
         x="82.639122"
         y="12.491638"
         ry="0"
         inkscape:label="1xa5" />
      <rect
         style="fill:#<wallbash_1xa6>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect2"
         width="13.846593"
         height="13.846593"
         x="96.485718"
         y="12.491638"
         ry="0"
         inkscape:label="1xa6" />
      <rect
         style="fill:#<wallbash_1xa7>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect7"
         width="13.846593"
         height="13.846593"
         x="110.33231"
         y="12.491638"
         ry="0"
         inkscape:label="1xa7" />
      <rect
         style="fill:#<wallbash_1xa8>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect8"
         width="13.846593"
         height="13.846593"
         x="124.17891"
         y="12.491638"
         ry="0"
         inkscape:label="1xa8" />
      <path
         style="fill:#<wallbash_1xa9>;fill-opacity:1;stroke:none;stroke-width:2;stroke-dasharray:none;stroke-opacity:1"
         id="rect9"
         width="13.846593"
         height="13.846593"
         x="138.0255"
         y="12.491638"
         inkscape:label="1xa9"
         inkscape:path-effect="#path-effect9"
         sodipodi:type="rect"
         d="m 138.0255,12.491638 h 8.84659 a 5,5 45 0 1 5,5 v 3.846593 a 5,5 135 0 1 -5,5 h -8.84659 z" />
    </g>
    <circle
       style="fill:#<wallbash_pry1>;fill-opacity:1;stroke:#<wallbash_txt1>;stroke-width:1.59727;stroke-dasharray:none;stroke-opacity:1"
       id="circle1"
       cx="24.508158"
       cy="19.414934"
       r="7.7097268"
       inkscape:label="pry1" />
  </g>
</svg>
