// Config //
configuration {
	modi:                        "drun,filebrowser,window,run";
	show-icons:                  true;
	display-drun:                "";
	display-run:                 "";
	display-filebrowser:         "";
	display-window:              "";
	drun-display-format:         "{name}";
	window-format:               "{w}{t}";
	font:                        "JetBrains Mono Nerd Font 10";
	icon-theme:                  "Tela-circle-dracula-dark";
}

//@theme "/dev/null"


// Global //
* {
	foreground:                  #cdd6f4ff; //Text
	normal-foreground:           @foreground;
	urgent-foreground:           #11111bff; //Crust
	active-foreground:           #11111bff; //Crust

	alternate-normal-foreground: @normal-foreground;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-active-foreground: @active-foreground;

	selected-normal-foreground:  #11111bff; //Crust
	selected-urgent-foreground:  #11111bff; //Crust
	selected-active-foreground:  #11111bff; //Crust

	background:                  transparent;
	normal-background:           @background;
	urgent-background:           #eba0accc; //Maroon
	active-background:           #94e2d5cc; //Teal

	alternate-normal-background: @normal-background;
	alternate-urgent-background: @urgent-background;
	alternate-active-background: @active-background;

	selected-normal-background:  #b4befeff; //Lavender
	selected-urgent-background:  #b4befeff; //Lavender
	selected-active-background:  #b4befeff; //Lavender

	separatorcolor:              transparent;
	border-color:                transparent;
	border-radius:               0px;
	spacing:                     0px;
	padding:                     0px;
	height:                      55%;
    width:                       45%;
}


// Main //
window {
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
	spacing:                     0px;
    padding:                     0px;
	border-radius:               50px;
	border-color:                #f2cdcdff; //Flamingo
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [  "inputbar" , "listbox" ];
	background-image:            url("~/.config/swww/wall.blur", height);
}


// Inputs //
inputbar {
    enabled:                     true;
    width:                       25%;
	children:                    [ "mode-switcher" , "entry" ];
	background-color:            transparent;
	background-image:            url("~/.config/swww/wall.set", height);
}
entry {
    enabled:                     false;
}


// Modes //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0px;
	background-image:            url("~/.config/swww/wall.blur", height);
    text-color:                  @foreground;
    width:                       2.5%;
    padding:                     160px 10px 160px 10px;
    spacing:                     25px;
}
button {
    background-color:            #11111be6; //Crust
    text-color:                  @foreground;
    cursor:                      pointer;
    border-radius:               50px;
}
button selected {
    background-color:            #11111be6; //Crust
    text-color:                  @urgent-background;
}


// Lists //
listbox {
    spacing:                     10px;
    padding:                     30px;
	children:                    [ "listview" ];
	background-color:            #11111be6; //Crust
}
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    text-color:                  @foreground;
    cursor:                      "default";
}


// Elements //
element {
    enabled:                     true;
    spacing:                     30px;
    padding:                     7px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

