// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
}

@theme "~/.config/rofi/themes/theme.rasi"


// Main //
window {
    height:                      70px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    background-color:            @main-bg;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 horizontal;
    children:                    [ "listbox" ];
    background-color:            transparent;
}


// Lists //
listbox {
    padding:                     0px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
}
listview {
    padding:                     10px;
    spacing:                     10px;
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    flow:                        horizontal; 
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    cursor:                      "default";
    background-color:            transparent;
}


// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    cursor:                      pointer;
    background-color:            transparent;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @main-fg;
}
element-icon {
    size:                        50px;
    cursor:                      inherit;
    background-color:            transparent;
}
element-text {
    enabled:                     false;
}

