// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 9";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       40em;
    height:                      20em;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      1em;
    border-radius:               0em;
    border-color:                #00000003;
    background-color:            @main-bg;
    background-image:            url("~/.config/rofi/assets/wallbash_mode.png", width);
}
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" ];
    background-color:            transparent;
}


// Lists //
listview {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em 2em 2.5em 2em;
    columns:                     4;
    lines:                       1;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    reverse:                     true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    padding:                     4em;
    expand:                      false;
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1.5em;
    cursor:                      pointer;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    border-radius:               0em;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    enabled:                     false;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

