$HOME/.config/dunst/icons/vol/vol-35.svg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   height="120px"
   width="120px"
   version="1.1"
   id="Layer_1"
   viewBox="0 0 496.8 496.8"
   xml:space="preserve"
   sodipodi:docname="vol-35.svg"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs23" /><sodipodi:namedview
   id="namedview21"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   showgrid="true"
   inkscape:zoom="22.966828"
   inkscape:cx="48.395886"
   inkscape:cy="29.368444"
   inkscape:window-width="2524"
   inkscape:window-height="1011"
   inkscape:window-x="0"
   inkscape:window-y="0"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1"><inkscape:grid
     type="xygrid"
     id="grid3192" /></sodipodi:namedview>
<g
   id="g3158"
   inkscape:label="base"
   sodipodi:insensitive="true"><path
     style="display:inline;fill:#<wallbash_0xa1>;fill-opacity:1;stroke-width:1.584"
     d="m 248.87519,445.92001 c 116.5824,0 212.8896,-91.2384 220.4928,-205.2864 0,5.0688 1.2672,8.8704 1.2672,13.9392 0,121.6512 -98.8416,221.76 -221.76,221.76 -121.6512,0 -221.759991,-98.8416 -221.759991,-221.76 0,-5.0688 0,-8.8704 1.2672,-13.9392 7.6032,114.048 103.910391,205.2864 220.492791,205.2864 z"
     id="path8"
     inkscape:label="shadow"
     sodipodi:insensitive="true" /><circle
     style="display:inline;fill:#<wallbash_3xa1>;fill-opacity:1;stroke-width:1.584"
     cx="248.8752"
     cy="243.07127"
     r="221.76001"
     id="circle12"
     inkscape:label="dial"
     sodipodi:insensitive="true" /><path
     style="display:inline;fill:#000000;fill-opacity:0.153846;stroke-width:1.58653"
     d="m 405.74362,86.606184 c 86.3078,86.307816 86.3078,227.192636 0,313.500456 -86.30783,86.3078 -227.19264,86.3078 -313.500453,0"
     id="path14"
     inkscape:label="highlight"
     sodipodi:insensitive="true" /></g>
<g
   id="g3198"
   inkscape:label="main"><circle
     style="display:none;fill:#000000;fill-opacity:0;stroke-width:1.584"
     cx="110.80194"
     cy="329.83514"
     r="221.76001"
     id="circle12-3"
     inkscape:label="anchor"
     transform="rotate(-27)"
     sodipodi:insensitive="true" /><path
     style="display:inline;fill:#<wallbash_0xa1>;fill-opacity:1;stroke-width:1.584"
     d="m 208.02747,143.07683 c 3.45179,6.7745 1.23663,13.59201 -5.53787,17.04379 v 0 c -6.77451,3.45178 -13.59203,1.23664 -17.04381,-5.53787 l -23.01187,-45.16333 c -3.45177,-6.77452 -1.23662,-13.592033 5.53788,-17.043805 v 0 c 6.77448,-3.451784 13.59202,-1.236634 17.04379,5.537868 z"
     id="path3789"
     inkscape:label="shadow" /><path
     style="display:inline;fill:#<wallbash_3xa4>;stroke-width:1.584"
     d="m 208.1129,135.57126 c 3.45178,6.77451 1.23662,13.59204 -5.53788,17.04381 v 0 c -6.77448,3.45178 -13.59201,1.23664 -17.04379,-5.53786 l -23.01187,-45.16335 c -3.45179,-6.774503 -1.23664,-13.592022 5.53786,-17.0438 v 0 c 6.77452,-3.451792 13.59203,-1.236639 17.0438,5.537863 z"
     id="path915"
     inkscape:label="pointer" /></g>
</svg>
