# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #c0caf5
background #070219

# Black
color0 #626483
color8 #626483

# Red
color1 #fb007a
color9 #fb007a

# Green
color2  #a6e22e
color10 #a6e22e

# Yellow
color3  #f3e430
color11 #f3e430

# Blue
color4  #58AFC2
color12 #58AFC2

# Magenta
color5  #583794
color13 #472575

# Cyan
color6  #926BCA
color14 #926BCA

# White
color7  #d9d9d9
color15 #f1f1f1

# Cursor
cursor #fb007a
cursor_text_color #070219

# Selection highlight
selection_foreground #070219
selection_background #c0caf5
cursor_shape block

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014
background_opacity 0.9 
background_blur 20

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
