# vim:ft=kitty

# The basic colors
foreground              #ffffff
background              #262335
selection_foreground    #262335
selection_background    #f97e72

# Cursor colors
cursor                  #f97e72
cursor_text_color       #262335

# URL underline color when hovering with mouse
url_color               #f97e72

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Colors for marks (marked text in the terminal)
mark1_foreground #262335
mark1_background #614D85
mark2_foreground #262335
mark2_background #614D85
mark3_foreground #262335
mark3_background #614D85

# The 16 terminal colors

# black
color0 #232530
color8 #232530

# red
color1 #fe4450
color9 #fe4450

# green
color2  #72f1b8
color10 #72f1b8

# yellow
color3  #ff7edb
color11 #ff7edb

# blue
color4  #03edf9
color12 #03edf9

# magenta
color5  #fede5d
color13 #f3e70f

# cyan
color6  #03edf9
color14 #03edf9

# white
color7  #ffffff
color15 #ffffff
