//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 32,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","custom/power","battery","cpu","memory","custom/r_endcustom/l_end","hyprland/workspaces","","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","hyprland/perworkspaces","hyprland/window","wlr/taskbar","mpris","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","","custom/l_end","tray","custom/r_endcustom/l_end","network","bluetooth","pulseaudio","pulseaudio#microphone","","custom/r_endcustom/l_end","clock","custom/updates","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hypr/khing_scripts/khing_logoutlaunch.sh 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
          //  "a": [],
          //  "b": [],
           // "c": [],
           // "d": [],
           // "e": [],
          //  "f": [],
          //  "g": [],
          //  "h": [],
          //  "i": [],
           // "j": []
        }
    },

    "hyprland/window": {
        "format": "  {}",
        "separate-outputs": true,
        "max-length": 20,
        "rewrite": {
            "khing@ArchLinux:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify": "󰓇 Spotify",
            "(.*)Steam": "Steam 󰓓"
        }



    },

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 19,
		"icon-theme": "Tela-circle-blue",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"FreeRDP: 192.168.122.20"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		},
	
	},

    "mpris": {
     //   "format": "{player_icon} {dynamic}",
        "format": "{player_icon} {title}",
    // "format": "{player_icon}{progressbar} {status_icon}"
        //"format": "{player_icon}",
     //  "format-paused": "{status_icon} <i>{dynamic}</i>",
        "format-paused": "{status_icon} <i>{title}</i>",
        
    //    "format-paused": "{status_icon}" ,
    //"format-paused": "{player_icon} <abbr title='{title}'>{abbreviated_title}</abbr>"
    "max-length": 50,
    "interval": 1,

        "player-icons": { 
            "default": "▶",
            "mpv": "🎵",
            "spotify" : "",
           "brave" : "",
           "firefox" : ""
        },
        "status-icons": {
            "paused": "⏸",
            "loading": "⌛"
        },
        // "ignored-players": ["firefox"]
    },

    "tray": {
        "icon-size": 19,
        "spacing": 5
    },

    "network": {
     //    "interface": "wlp2*", // (Optional) To force the use of this interface
     //   "format-wifi": "󰤨 {essid}",
        "format-alt": "󰤨 {essid}",

        "format-ethernet": "󱘖 Wired",
        "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": " Disconnected",
   //     "format-alt": "󰤨 {signalStrength}%",
        "format-wifi": "󰤨 {signalStrength}%",
        "interval": 5,
        "max-length": 100,

    },

    "bluetooth": {
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "clock": {
        "format": "{: %I:%M %p 󰃭 %a %d}",
        "format-alt": "{:󰥔 %H:%M  %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "custom/updates": {
        "format": "󰮯 {}",
        "exec": "~/.config/hypr/scripts/systemupdate.sh",
        "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
        "interval": 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

