// Global //
* {
	foreground:                  #d9d9d9ff; //Text
	normal-foreground:           @foreground;
	urgent-foreground:           #262626ff; //Crust
	active-foreground:           #262626ff; //Crust

	alternate-normal-foreground: @normal-foreground;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-active-foreground: @active-foreground;

	selected-normal-foreground:  #262626ff; //Crust
	selected-urgent-foreground:  #262626ff; //Crust
	selected-active-foreground:  #262626ff; //Crust

	background:                  #262626e6;
	normal-background:           @background;
	urgent-background:           #a6a6a6cc; //Maroon
	active-background:           #595959cc; //Teal

	alternate-normal-background: #d9d9d9ff;
	alternate-urgent-background: @urgent-background;
	alternate-active-background: @active-background;

	selected-normal-background:  #d9d9d9ff; //Lavender
	selected-urgent-background:  #595959cc; //Teal
	selected-active-background:  #a6a6a6cc; //Maroon

	separatorcolor:              transparent;
	border-color:                transparent;
	border-radius:               0px;
	border:                      0px;
	spacing:                     0px;
	padding:                     0px;
}
