"memory": {
    "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30, // medium
    },
    "interval": 1,
    "format": "<span size='125%'>󰾆</span> {used}GB",
    "rotate": ${r_deg},
    "format-m": "<span color='light green' size='125%'>󰾅</span> <span color='light green'>{used}GB</span>",
    "format-h": "<span color='#FFFD37' size='125%'>󰓅</span> <span color='#FFFD37'>{used}GB</span>",
    "format-c": "<span color='#e32526' size='125%'></span> <span color='#e32526'>{used}GB</span>",
    "format-alt": "<span size='125%'>󰾆</span> {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
},

