    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": ${r_deg},
        "format-icons": {
            "email-notification": "<span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "sleep 0.1 && swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },

