"pulseaudio": {
    "format": "{icon} {volume}%",
    "rotate": ${r_deg},
    "format-muted": "<span rise='-15pt' size='150%'>󰖁</span>",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "<span size='125%'> </span>",
        "hands-free": "<span size='125%'> </span>",
        "headset": "<span size='125%'> </span>",
        "phone": "<span size='125%'> </span>",
        "portable": "<span size='125%'> </span>",
        "car": "<span size='125%'> </span>",
        "default": ["<span size='125%'> </span>", "<span size='125%'></span>", "<span size='125%'></span>"]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": ${r_deg},
    "format-source": "<span size='115%'> </span>",
    "format-source-muted": "<span size='115%'> </span>",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

