    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
	"on-click-right": "playerctl next --player spotify",
	"on-click-middle": "playerctl previous --player spotify",
	"on-scroll-up": "~/.config/hypr/scripts/spotifyvolumecontrol.sh up",
	"on-scroll-down": "~/.config/hypr/scripts/spotifyvolumecontrol.sh down",
	"max-length": 25,
        "escape": true,
        "tooltip": true
    },

