    "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "format": " {}",
        "rotate": ${r_deg},
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "volumecontrol.sh -p spotify i",
        "on-click-middle": "volumecontrol.sh -p spotify d",
        "on-scroll-up": "playerctl previous --player spotify",
        "on-scroll-down": "playerctl next --player spotify",
        "max-length": 25,
        "escape": true,
        "tooltip": true
    },

