    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
	"on-click-right": "playerctl next --player spotify",
	"on-click-middle": "playerctl previous --player spotify",
	"on-scroll-up": "~/.config/waybar/modules/spotifyvolume.sh -i",
	"on-scroll-down": "~/.config/waybar/modules/spotifyvolume.sh -d",
        //"on-scroll-up": "playerctl volume 0.05+ --player spotify",
        //"on-scroll-down": "playerctl volume 0.05- --player spotify",
	"max-length": 25
    },

