    "hyprland/window": {
        "format": "  {}",
        "separate-outputs": true,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "$1Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "$1Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify": "$1Spotify 󰓇",
            "(.*)Steam": "$1Steam 󰓓"
        },
        "max-length": 1000
    },
