#? I think Manually sourcing a layout is fine
# This hyprlock.conf is used to source multiple configurations
# We can also source a theme specific hyprlock.conf file

$hyprlockDir = $HOME/.config/hypr/hyprlock



# Source the colors from wallbash
# See the file first to see the equivalent colors
source = $HOME/.config/hypr/hyprlock/colors.conf



# Source Widgets
#source = $hyprlockDir/widgets/background.conf
#source = $hyprlockDir/widgets/input-field.conf
#source = $hyprlockDir/widgets/xray.conf

# source monitors
#source = $hyprlockDir/monitors/eDP-1.conf
#source = $hyprlockDir/monitors/DP-2.conf


# Source Layouts
source = $hyprlockDir/presets/layout1.conf
#source = $hyprlockDir/presets/layout2.conf
#source = $hyprlockDir/presets/layout3.conf
#source = $hyprlockDir/presets/layout4.conf
