#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

$SCREENLOCK = hyprlock # If you prefer to use swaylock: 'swaylock -f'
# $SCREENLOCK = swaylock -f

# 'Hyde run audio_idle'  blocks a command and inhibits idle while audio is playing

general {
    lock_cmd = $SCREENLOCK
    unlock_cmd = #notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = $SCREENLOCK    # command ran before sleep
    after_sleep_cmd = # notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = 0     
}

# Dims the display
listener { 
    timeout = 300
    on-timeout = brightnessctl -s && brightnessctl s 1%       
    on-resume = brightnessctl -r                            
}

# Lock it first before dpms off so that screen won't show for a moment after wakeup.
listener {
    timeout = 500
    on-timeout = $SCREENLOCK                                   
}

# DPMS off
listener {
    timeout = 620
    on-timeout = Hyde run audio_idle ; hyprctl dispatch dpms off #do not turn off display while media is playing
    on-resume = hyprctl dispatch dpms on                            
}

# Suspend
listener {
    timeout = 700                         
    on-timeout = systemctl suspend
}

# Source anything  from this path if you want to add your own listener
source = ~/.config/hypridle/*
