#? I think Manually sourcing a layout is fine

$hyprlockDir = $HOME/.config/hyprlock

# Source the colors from wallbash
# See the file first to see the equivalent colors
# source = $hyprlockDir/hyprlock/colors.conf
# # Hyprlock folder

# # Script Path
# # $monName = eDP-1 
# source = $hyprlockDir/monitors/eDP-1.conf
# # Source all the Widegts 
# source = $hyprlockDir/widgets/input-field.conf
# # source = $hyprlockDir/widgets/background.conf
# source = $hyprlockDir/widgets/xray.conf

# source = $hyprlockDir/monitors/DP-2.conf
# # Source all the Widegts 
# source = $hyprlockDir/widgets/input-field.conf
# # This hyprlock.conf is used to source multiple configuration
# # We can also source a theme specific hypprlock.conf file


 source = $hyprlockDir/monitors/eDP-1.conf
 source = $hyprlockDir/presets/layout1.conf
 source = $hyprlockDir/widgets/xray.conf
#source = $hyprlockDir/presets/layout2.conf
#source = $hyprlockDir/monnitors/DP-2.conf
#source = $hyprlockDir/presets/layout1.conf
#source = $hyprlockDir/presets/layout3.conf
#source = $hyprlockDir/presets/layout4.conf
#
