#
# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
#
# See https://wiki.hyprland.org/Configuring/Variables/
#
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
#
xwayland {
    force_zero_scaling = true
}