
██╗  ██╗██╗██╗  ██╗███╗   ██╗ ██████╗ 
██║ ██╔╝██║██║  ██║████╗  ██║██╔════╝ 
█████╔╝ ██║███████║██╔██╗ ██║██║  ███╗
██╔═██╗ ██║██╔══██║██║╚██╗██║██║   ██║
██║  ██╗██║██║  ██║██║ ╚████║╚██████╔╝
╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
 



# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█


# See https://wiki.hyprland.org/Nvidia/ for more

# Environment Variables NVIDIA Specific
# See the wiki for more info as some work is required
# https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/
env = WLR_NO_HARDWARE_CURSORS,1

# Hardware acceleration on NVIDIA GPUs
# See Archwiki Hardware Acecleration Page for details and necessary values before setting this variable.
# https://wiki.archlinux.org/title/Hardware_video_acceleration

#env = LIBVA_DRIVER_NAME,nvidia

# The lines below may cause issues, proceed at your own risk

# To force GBM as a backend, set the following environment variables:
# See Archwiki Wayland Page for more details on those variables.
# https://wiki.archlinux.org/title/Wayland#Requirements
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia


# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
# See Nvidia Documentation for details.
# https://download.nvidia.com/XFree86/Linux-32bit-ARM/375.26/README/openglenvvariables.html
#env = __GL_GSYNC_ALLOWED,

# Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.   
#env = __GL_VRR_ALLOWED,

# use legacy DRM interface instead of atomic mode setting. Might fix flickering issues.
#
#env = WLR_DRM_NO_ATOMIC,1

#multi GPU switching 0 is intel 1 is nvidia
#env = WLR_DRM_DEVICES,/dev/dri/card0
#env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = WLR_DRM_DEVICES=/dev/dri/card2

