
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2




# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█



$dropterm    = ^(kitty-dropterm)$
$nvim        = ^(kitty-nvim)$
$clock       = ^(kitty-clock)$
$yazi        = ^(kitty-yazi)$
$spotify     = ^(Spotify)$
windowrulev2 = opacity 0.80 0.80,class:^(kitty-dropterm)$
windowrulev2 = opacity 0.80 0.80,class:^(kitty-nvim)$
windowrulev2 = opacity 0.80 0.80,class:^(kitty-clock)$
windowrulev2 = opacity 0.80 0.80,class:^(kitty-yazi)$
windowrulev2 = opacity 0.80 0.80,class:^(Beeper)$


windowrule = workspace 1, firefox
windowrule = workspace 2, kitty
windowrule = workspace 3, code
#windowrule = workspace 5, Spotify
windowrule = workspace 6, discord
windowrule = workspace 6, Beeper
windowrule = workspace 7, dolphin


windowrule = float,$dropterm
windowrulev2 = pin,class:^(kitty-dropterm)$

windowrule = float,$clock
windowrulev2 = pin,class:^(kitty-clock)$

windowrule = float,$yazi
windowrulev2 = pin,class:^(kitty-yazi)$


windowrule = float,$spotify


windowrulev2 = size 488 320,class:^(org.pulseaudio.pavucontrol)$
