
color=#242749
line-color=#553054
ring-color=<dcol_8>
inside-color=#553054
key-hl-color=#6F3A65
separator-color=#AE3859
text-color=#AE3859
text-caps-lock-color=#AE3859
line-ver-color=#6F3A65
ring-ver-color=#6F3A65
inside-ver-color=#553054
text-ver-color=#AE3859
ring-wrong-color=#AE3859
text-wrong-color=#AE3859
inside-wrong-color=#553054
inside-clear-color=#553054
text-clear-color=#AE3859
ring-clear-color=#AE3859
line-clear-color=#553054
line-wrong-color=#553054
bs-hl-color=#AE3859

#Set you config  in  .config/hypr/wallbash/swaylock.dcol

daemonize
show-failed-attempts
clock
ignore-empty-password
image=~/.config/swww/Catppuccin-Mocha/aesthetic_deer.png
#effect-blur=50x1
effect-vignette=0:1
#fade-in= 1
font="Inter"
#indicator # wait for the press
indicator-radius=400
indicator-thickness=20
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
#screenshot
