daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=2b2b2b
ring-color=1c1c1c
inside-color=262626
key-hl-color=ced4d6
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=2b2b2b
ring-ver-color=ced4d6
inside-ver-color=262626
text-ver-color=ced4d6
ring-wrong-color=eb6f92
text-wrong-color=eb6f92
inside-wrong-color=262626
inside-clear-color=262626
text-clear-color=1199c2
ring-clear-color=1199c2
line-clear-color=2b2b2b
line-wrong-color=2b2b2b
bs-hl-color=1199c2
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
