
color=#263548
#line-color= #C8C0B1
#inside-color=#1D202E
text-color=#E2DFD1

ring-color=#AD584F
bs-hl-color=#52A7B0
key-hl-color=#E2DFD1
separator-color=#C8C0B1

text-caps-lock-color=#C8C0B1

line-ver-color=#1D202E
ring-ver-color=#1D202EQ
#inside-ver-color=#1D202E
text-ver-color=#1D202E

ring-wrong-color=#623B28
text-wrong-color=#52A7B0
inside-wrong-color=#AD584F
line-wrong-color=#1D202E

#inside-clear-color=#1D202E
text-clear-color=#<wallbash_tx
ring-clear-color=#1D202E
line-clear-color=#1D202E

#? Set you config  in  .config/hypr/wallbash/swaylock.dcol

daemonize
#grace=5
show-failed-attempts
clock
ignore-empty-password
image=~/.config/swww/wall.set
#effect-blur=50x1
effect-vignette=0:1
#fade-in= 1
font="Inter"
#indicator #? wait for the press
indicator-radius=400
indicator-thickness=10
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
#screenshot
