NV110|NV117|GM107|GeForce GTX (745, 750, 750 Ti, 840M, 845M, 850M, 860M, 950M, 960M) Quadro K620, K1200, K2200, M1000M, M1200M; GRID M30, M40
NV110|NV118|GM108|GeForce 830M, 840M, 930M, 940M[X]
NV110|NV120|GM200|GeForce GTX Titan X
NV110|NV124|GM204|GeForce GTX (970, 980)
NV110|NV126|GM206|GeForce GTX (950, 960)
NV110|NV12B|GM20B|Tegra X1
NV130|NV132|GP102|NVIDIA Titan (X, Xp), GeForce GTX 1080 Ti
NV130|NV134|GP104|GeForce GTX (1070, 1080)
NV130|NV136|GP106|GeForce GTX 1060
NV130|NV137|GP107|GeForce GTX (1050, 1050 Ti)
NV130|NV138|GP108|GeForce GT 1030
NV140|NV140|GV100|NVIDIA Titan V, NVIDIA Quadro GV100
NV160|NV162|TU102|NVIDIA Titan RTX, GeForce RTX 2080 Ti
NV160|NV164|TU104|GeForce RTX (2070 Super, 2080, 2080 Super)
NV160|NV166|TU106|GeForce RTX (2060, 2060 Super, 2070)
NV160|NV168|TU116|GeForce GTX (1650 Super, 1660, 1660 Ti, 1660 Super)
NV160|NV167|TU117|GeForce GTX 1650
NV170|NV172|GA102|GeForce RTX (3080, 3090)
NV170|NV174|GA104|GeForce RTX (3060 Ti, 3070, 3080 Mobile)
NV170|NV176|GA106|GeForce RTX (3050, 3060)
NV170|NV177|GA107|GeForce RTX 3050
NV190|NV192|AD102|GeForce RTX 4090
NV190|NV193|AD103|GeForce RTX 4080
NV190|NV194|AD104|GeForce RTX (4070, 4070 Ti)
NV190|NV196|AD106|GeForce RTX 4060 Ti
NV190|NV197|AD107|GeForce RTX 4060
