// Config //
configuration {
    modi:                        "drun,filebrowser,window";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/themes/theme.rasi"


// Main //
window {
    height:                      200px;
    width:                       600px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               40px;
    border-color:                @alternate-normal-background;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "listbox" , "inputmode" ];
    background-color:            transparent;
    background-image:            url("~/.config/swww/wall.blur", width);
}


// Lists //
listbox {
    padding:                     0px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
}
listview {
    padding:                     10px;
    spacing:                     0px;
    enabled:                     true;
    columns:                     5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background;
    text-color:                  @foreground;
}


// Inputs //
inputmode {
    padding:                     0px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "inputbar" , "mode-switcher" ];
    background-color:            transparent;
}
inputbar {
    enabled:                     true;
    width:                       400px;
    height:                      0px;
    spacing:                     0px;
    padding:                     30px 10px 30px 65px;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    vertical-align:              0.5;
    border-radius:               50px;
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px;
    text-color:                  @foreground;
    background-color:            @background;
}


// Modes //
mode-switcher {
    width:                       200px;
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     30px 65px 30px 0px;
    spacing:                     10px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    padding:                     0px;
    border-radius:               50px;
    background-color:            @background;
    text-color:                  @foreground;
}
button selected {
    background-color:            @foreground;
    text-color:                  @background;
}


// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px;
    border-radius:               25px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element-icon {
    size:                        38px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

