// Config //
configuration {
    modi:                        "drun,filebrowser,window";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      12em;
    width:                       38em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    background-color:            @main-bg;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "listbox" , "inputmode" ];
    background-color:            transparent;
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
    background-image:            url("~/.cache/hyde/wall.blur", width);
}
listview {
    padding:                     0.5em;
    spacing:                     0.2em;
    enabled:                     true;
    columns:                     5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
}


// Inputs //
inputmode {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "inputbar" , "mode-switcher" ];
    background-color:            transparent;
}
inputbar {
    enabled:                     true;
    width:                       24em;
    padding:                     0em;
    spacing:                     0em;
    padding:                     1.5em 1em 1.5em 2.5em;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    vertical-align:              0.5;
    border-radius:               3em;
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    text-color:                  @main-fg;
    background-color:            @main-bg;
}


// Modes //
mode-switcher {
    width:                       13em;
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     1.5em 2.5em 1.5em 0em;
    spacing:                     1em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    padding:                     0em;
    border-radius:               3em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0.2em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        2.5em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
