[%General]
author=Victor Calles
comment=transparent theme
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=false
mirror_doc_tabs=false
active_tab_overlap=10
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
slider_width=6
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=40
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=false
animate_states=true
button_contents_shift=true
combo_menu=false
groupbox_top_label=false
hide_combo_checkboxes=false
inline_spin_indicators=false
joined_inactive_tabs=true
layout_margin=4
layout_spacing=2
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollable_menu=false
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
submenu_overlap=0
tooltip_delay=-1
transient_groove=false
tree_branch_line=false

[GeneralColors]
window.color=#3D3D3E
base.color=#282828
alt.base.color=#323232
button.color=#3D3D3E
light.color=#626262
mid.light.color=#555555
dark.color=#171717
mid.color=#303030
highlight.color=#4a90d9
inactive.highlight.color=#737373
tooltip.base.color=black
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=white
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=0
no_selection_tint=false
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame.element=button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior.element=button
indicator.size=10
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
frame.expansion=12

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=white

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=white
text.focus.color=#0052aa
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=9
text.normal.color=white

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=white
text.focus.color=#0052aa

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=white
text.focus.color=#0052aa

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.left=1
text.margin.right=1

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=white
text.press.color=white
text.focus.color=#0052aa

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=0
text.margin.bottom=0
text.normal.color=white
frame.element=tab
indicator.element=tab
frame.top=5
frame.bottom=4
frame.left=4
frame.right=4
frame.expanded.top=0
frame.expanded.bottom=0
frame.expanded.left=0
frame.expanded.right=0
text.focus.color=white
text.press.color=white
text.toggle.color=white
frame.expansion=0
indicator.size=8
text.shadow=false

[TabFrame]
inherits=GenericFrame
frame.element=tabcommon
interior=true
interior.element=tframe
frame.top=8
frame.bottom=2
frame.left=2
frame.right=2
interior.x.patternsize=20
interior.y.patternsize=15

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=6
text.margin=0
interior.element=tolba
frame.element=tolba
text.normal.color=white
text.focus.color=white
frame.left=6
frame.right=0
frame.top=0
frame.bottom=0
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.bold=true
frame.expansion=10

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern


[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=white
text.focus.color=#0052aa
text.press.color=white
text.toggle.color=white
frame.expansion=6

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
size.minheight=22
text.normal.color=white
text.focus.color=white
text.margin.top=1
text.margin.bottom=1
text.margin.left=15
text.margin.right=5
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=none
interior.element=none
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=white
text.focus.color=white
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=white
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=comboarrow
indicator.size=12

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
size.minheight=22
size.minwidth=22
text.normal.color=white
frame.expansion=0

[GroupBox]
inherits=PanelButtonCommand
frame=true
frame.element=common
text.shadow=0
text.margin=0
interior=true
interior.element=common
frame.top=2
frame.bottom=1
frame.left=2
frame.right=1
text.normal.color=white
text.press.color=white
text.focus.color=#0052aa
text.bold=true
frame.expansion=0
interior.x.patternsize=20
interior.y.patternsize=15

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
interior.x.patternsize=40
interior.y.patternsize=40
