$HOME/.config/dunst/wallbash.conf|${scrDir}/wallbashdunst.sh

[urgency_low]
    background = "#<wallbash_3xa5>80"
    foreground = "#<wallbash_3xa9>E6"
    frame_color = "#<wallbash_3xa5>03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#<wallbash_2xa2>80"
    foreground = "#<wallbash_2xa9>E6"
    frame_color = "#<wallbash_2xa2>03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[slack]
    desktop_entry="^Slack$"
    new_icon="$HOME/.icons/$iconTheme/scalable/apps/slack.svg"

[telegram]
    desktop_entry="^Telegram Desktop$"
    new_icon="$HOME/.icons/$iconTheme/scalable/apps/telegram-desktop.svg"

[skype]
    desktop_entry="^Skype$"
    new_icon="$HOME/.icons/$iconTheme/scalable/apps/skype.svg"
