$HOME/.config/dunst/icons/vol/vol-40.svg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   height="120px"
   width="120px"
   version="1.1"
   id="Layer_1"
   viewBox="0 0 496.8 496.8"
   xml:space="preserve"
   sodipodi:docname="vol-40.svg"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs23" /><sodipodi:namedview
   id="namedview21"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   showgrid="true"
   inkscape:zoom="22.966828"
   inkscape:cx="48.395886"
   inkscape:cy="29.368444"
   inkscape:window-width="2524"
   inkscape:window-height="1011"
   inkscape:window-x="0"
   inkscape:window-y="0"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1"><inkscape:grid
     type="xygrid"
     id="grid3192" /></sodipodi:namedview>
<g
   id="g3158"
   inkscape:label="base"
   sodipodi:insensitive="true"><path
     style="display:inline;fill:#<wallbash_4xa2>;fill-opacity:1;stroke-width:1.584"
     d="m 248.87519,445.92001 c 116.5824,0 212.8896,-91.2384 220.4928,-205.2864 0,5.0688 1.2672,8.8704 1.2672,13.9392 0,121.6512 -98.8416,221.76 -221.76,221.76 -121.6512,0 -221.759991,-98.8416 -221.759991,-221.76 0,-5.0688 0,-8.8704 1.2672,-13.9392 7.6032,114.048 103.910391,205.2864 220.492791,205.2864 z"
     id="path8"
     inkscape:label="shadow"
     sodipodi:insensitive="true" /><circle
     style="display:inline;fill:#<wallbash_4xa3>;fill-opacity:1;stroke-width:1.584"
     cx="248.8752"
     cy="243.07127"
     r="221.76001"
     id="circle12"
     inkscape:label="dial"
     sodipodi:insensitive="true" /><path
     style="display:inline;fill:#<wallbash_4xa1>;fill-opacity:0.153846;stroke-width:1.58653"
     d="m 405.74362,86.606184 c 86.3078,86.307816 86.3078,227.192636 0,313.500456 -86.30783,86.3078 -227.19264,86.3078 -313.500453,0"
     id="path14"
     inkscape:label="highlight"
     sodipodi:insensitive="true" /></g>
<g
   id="g3198"
   inkscape:label="main"><circle
     style="display:none;fill:#000000;fill-opacity:0;stroke-width:1.584"
     cx="161.03537"
     cy="308.44107"
     r="221.76001"
     id="circle12-3"
     inkscape:label="anchor"
     transform="rotate(-18)"
     sodipodi:insensitive="true" /><path
     style="display:inline;fill:#<wallbash_4xa1>;fill-opacity:1;stroke-width:1.584"
     d="m 225.32942,137.98804 c 2.34953,7.23107 -0.90485,13.61812 -8.13593,15.96764 v 0 c -7.23108,2.34951 -13.61814,-0.90485 -15.96765,-8.13593 L 185.56238,97.612605 c -2.3495,-7.23109 0.90487,-13.618142 8.13594,-15.967652 v 0 c 7.23105,-2.349525 13.61813,0.904851 15.96764,8.135924 z"
     id="path3789"
     inkscape:label="shadow" /><path
     style="display:inline;fill:#<wallbash_4xa8>;stroke-width:1.584"
     d="m 225.50637,130.58824 c 2.34951,7.23108 -0.90487,13.61815 -8.13594,15.96766 v 0 c -7.23105,2.34952 -13.61812,-0.90485 -15.96764,-8.13592 L 185.73934,90.212817 c -2.34953,-7.231077 0.90484,-13.618135 8.13592,-15.967651 v 0 c 7.23109,-2.349526 13.61814,0.904848 15.96765,8.135921 z"
     id="path915"
     inkscape:label="pointer" /></g>
</svg>
