#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

$hyprlockDir = $HOME/.config/hypr/hyprlock
$wallpaper = $HOME/.cache/hyde/wall.set
$fn_greet=echo "<i> Hey, $USER </i>"
source = $hyprlockDir/colors.conf


# GENERAL
general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

# BACKGROUND
background {
    monitor = 
    path = $wallpaper
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    # color = rgba(255, 255, 255, 1)
    color = $primary_4_rgba
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = $font_family 
    position = 0, 300
    halign = center
    valign = center
    zindex = 5
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    # color = rgba(255, 255, 255, 1)
    color = $primary_3_rgba
    font_size = 150
    font_family = $font_family 
    position = 0, 120
    halign = center
    valign = center
    zindex = 5
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    # color = rgba(255, 255, 255, 1)
    color = $p3_accent_6_rgba
    font_size = 14
    font_family = $font_family ExtraBold
    position = 0, 20
    halign = center
    valign = center
    zindex = 5
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 0)
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = $primary_3_rgba
    font_color = rgba(200, 200, 200, 0.5)
    fade_on_empty = true
    placeholder_text =<i>Use Me ;) </i>
    hide_input = false
    position = 0, 20
    halign = center
    valign = bottom
    zindex = 20
}

# USER
label {
    monitor =
    #text = cmd[update:60000] echo "Good $(date +"%-I" | awk '{if ($1 < 12) print "morning"; else print "evening"}') $(echo ${USER} | tr '[:lower:]' '[:upper:]' )"
    text = cmd[update:60000] $fn_greet 
    color = $p3_accent_7_rgba
    font_size = 20
    font_family = $font_family Mono
    position = 0, 90
    halign = center
    valign = bottom

}
