#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

$hyprlockDir = $HOME/.config/hypr/hyprlock
$wallpaper = $HOME/.cache/hyde/wall.set
$fontFamily = JetBrainsMono Nerd Font
source = $hyprlockDir/colors.conf

background {
    monitor =
    path = $wallpaper
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# DAY
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A" | tr '[:lower:]' '[:upper:]' | sed 's/ID/I D/g')"
    color = $p1_accent_9_rgba
    font_size = 160
    font_family = Anurati 
    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%B %d")"   
    color = $p2_accent_9_rgba
    font_size = 35
    font_family = $font_family Thin
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
   text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    #text = $TIME
    color = $text_1_rgba
    font_size = 20 #!
    font_family = $font_family
    position = 0, 150
    halign = center
    valign = bottom
}
# INPUT FIELD
input-field {
    monitor = 
    size = 200, 50 #!
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $primary_4_rgba
    inner_color = $primary_2_rgba
    font_color = $p3_accent_9_rgba 
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $primary_4_rgba
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, 80
    halign = center
    valign = bottom
}

#User tag
label {
    monitor =
    text =   $USER
    color = $p4_accent_9_rgba
    font_size = 18
    font_family = Inter Display Medium
    position = 0, 30
    halign = center
    valign = bottom
}
