$hyprlockDir = $HOME/.config/hyprlock
source = $hyprlockDir/colors.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/hyprlock/hyprlock.png
    blur_passes = 1
    color = $p3_accent_1
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text_2_rgba
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text_1_rgba
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = ~/.config/hyprlock/hyprlock.png
    size = 100
    border_color = $primary_1_rgba

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $primary_1_rgba
    inner_color = $p2_accent_1_rgba
    font_color = $text_1_rgba
    fade_on_empty = false
    placeholder_text = <span foreground="##$text_2"><i>󰌾 Logged in as </i><span foreground="##$text_1">$USER</span></span>
    hide_input = false
    check_color = $primary_1_rgba
    fail_color = $p4_accent_1_rgba
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $p1_accent_5_rgba
    position = 0, -35
    halign = center
    valign = center
}