#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

$hyprlockDir = $HOME/.config/hypr/hyprlock
$wallpaper = $HOME/.cache/hyde/wall.set
$fontFamily = JetBrainsMono Nerd Font
$avatar = $HOME/.cache/hyde/landing/mpris.png
$fn_splash=echo "$(hyprlock.sh mpris || hyprctl splash )"
$fn_greet=echo "Good $(date +%H | awk '{if ($1 < 12) print "Morning"; else if ($1 < 18) print "Afternoon"; else print "Evening"}'), ${USER}"
source = $hyprlockDir/colors.conf 


# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor = 
    path = $wallpaper
    blur_passes = 2
}

# TIME
label {
  monitor =
  text = $TIME
  color = $primary_4_rgba
  font_size = 90
  font_family = $fontFamily
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $primary_4_rgba
  font_size = 25
  font_family = $fontFamily
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
    monitor = 
    path = $avatar
    size = 150 # lesser side if not 1:1 ratio
    reload_time = 0 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd = # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 0
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = 
    size = 200, 50 #!
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $primary_4_rgba
    inner_color = $primary_3_rgba
    font_color = $text_1_rgba
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $text_4_rgba
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, -130 
    halign = center
    valign = center
}

# USER Greeting
label {
    monitor = 
    text = cmd[update:60000] $fn_greet 
    color = $text
    font_size = 20
    font_family = $fontFamily Bold
    position = 0, -190
    halign = center
    valign = center
}

# Mpris and SPLASH
label {
    monitor =  
    text = cmd[update:1000] $fn_splash
    color = $text_3_rgba
    font_family = $fontFamily
    font_size = 15
    position = 0, 0
    halign = center
    valign = bottom
}
