#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

$hyprlockDir = $HOME/.config/hypr/hyprlock
$wallpaper = $HOME/.cache/hyde/wall.set
$fontFamily = IBM Plex Sans
source = $hyprlockDir/colors.conf


# GENERAL
background {
    monitor =
    path = $wallpaper  
    blur_size = 5
    blur_passes = 0 
    noise = 0.0117
    contrast = 1.3000 # Vibrant!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $p2_accent_7_rgba
    font_size = 180
    font_family = $fontFamily Medium 10
    position = 0, 80
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $p2_accent_9_rgba
    font_size = 180
    font_family = $fontFamily Medium 10
    position = 0, -120
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%d %b") </big></b>"
    color = $p1_accent_8_rgba
    font_size = 20
    font_family = $fontFamily Medium 10
    position = 0, -230
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A") </big></b>"
    color = $p1_accent_8_rgba
    font_size = 20
    font_family = $fontFamily Medium 10
    position = 0, -250
    halign = center
    valign = center
}

#INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $primary_2_rgba
    inner_color =$primary_3_rgba
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

