[Setting]
spotify_path           = /opt/spotify/
color_scheme           = Wallbash
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
prefs_path             = /home/xeo/.config/spotify/prefs
current_theme          = Sleek
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace|ncs-visualizer|eternal-jukebox|stats
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.32.1
