#  ___________      _________                        __   
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_ 
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |  
#   |____|          \______  /|__|   / ____||   __/|__|  
#                          \/        \/     |__|      

exec = gsettings set org.gnome.desktop.interface icon-theme 'Nordzy'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Nordic-Blue'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.inactive_border = rgba(1E8B50D9) rgba(32B032D9) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.border_inactive = rgba(1E8B50D9) rgba(32B032D9) 45deg
    col.border_locked_active = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.border_locked_inactive = rgba(1E8B50D9) rgba(32B032D9) 45deg
}

decoration {
    rounding = 7
    drop_shadow = false

    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
