0|28|bottom|( cpu memory custom/gpu ) ( clock )|( hyprland/workspaces hyprland/window )|( network bluetooth pulseaudio pulseaudio#microphone custom/updates ) ( custom/spotify ) ( tray battery ) ( custom/wallchange custom/mode custom/wbar custom/cliphist custom/power )
0|30|top|( hyprland/workspaces hyprland/window )|( clock )|( cpu memory custom/gpu ) ( network bluetooth pulseaudio pulseaudio#microphone custom/updates ) ( custom/spotify ) ( tray battery ) ( custom/wallchange custom/mode custom/wbar custom/cliphist custom/power )
0|31|bottom|( custom/power custom/cliphist custom/wbar custom/mode custom/wallchange ) ( wlr/taskbar mpris ) |( clock )|( tray battery ) ( custom/spotify ) ( network bluetooth pulseaudio pulseaudio#microphone )
1|32|top||( custom/power ) ( tray battery ) ( wlr/taskbar clock ) ( custom/cliphist ) ( custom/wbar ) ( custom/spotify ) ( custom/wallchange ) ( custom/mode )|
0|31|bottom|( cpu memory custom/gpu ) ( clock ) ( hyprland/workspaces )|( wlr/taskbar )|( network bluetooth pulseaudio pulseaudio#microphone custom/updates ) ( custom/spotify ) ( tray battery ) ( custom/wallchange custom/mode custom/wbar custom/cliphist custom/power )
0|29|top|( wlr/taskbar mpris )|( clock )|( network bluetooth pulseaudio pulseaudio#microphone custom/updates ) ( tray battery ) ( custom/spotify ) ( custom/wallchange custom/mode custom/wbar custom/cliphist custom/power )
0|28|bottom|( custom/power custom/cliphist custom/wbar custom/mode custom/wallchange ) ( clock )|( wlr/taskbar )|( tray ) ( custom/spotify ) ( network bluetooth pulseaudio pulseaudio#microphone )
0|30|bottom|( custom/power custom/cliphist custom/wbar custom/mode custom/wallchange ) ( clock )|( wlr/taskbar )|( tray ) ( custom/spotify ) ( network bluetooth pulseaudio pulseaudio#microphone )
0|30|bottom|( custom/power cpu memory battery )( hyprland/workspaces )( mpris )|( wlr/taskbar )|( network bluetooth pulseaudio pulseaudio#microphone )( tray )(  clock custom/updates )
1|32|bottom|( custom/power battery cpu memory )( hyprland/workspaces  )|( hyprland/perworkspaces hyprland/window wlr/taskbar mpris )| ( tray )( network bluetooth pulseaudio pulseaudio#microphone  )( clock custom/updates )
