[
//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "output": "HDMI-A-1",
    "height": 50,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","custom/arch","custom/r_end","custom/l_end","custom/monitor","custom/r_end","custom/l_end","custom/wbar","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","wlr/taskbar","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","idle_inhibitor","clock","cava","mpris","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","tray","custom/r_end","custom/l_end","custom/weather","backlight","network","bluetooth","pulseaudio#microphone","pulseaudio","custom/notifications","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "custom/arch": {
        "format": " ",
        "rotate": 0,
        "tooltip": false,
        "on-click": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/rofilaunch.sh d",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/keybinds_hint.sh",
        "on-click-right": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/logoutlaunch.sh 2"
    },

    "custom/monitor": {
        "format": "🖵{}",
        "rotate": 0,
        "exec": "echo ; echo Enable all screens // Disable current screen // nothing",
        "on-click": "/home/guizmo/dotfiles/.config/hyprdots/scripts/monitor.sh --enable-all", // --debug
        "on-click-middle": "tmux new -d /home/guizmo/dotfiles/.config/hyprdots/scripts/monitor.sh --disable-current", // --debug
        "tooltip": true,
        "interval" : 86400 // once every day
    },

    "custom/wbar": {
        "format": "󱔓{}", //    //
        "rotate": 0,
        "exec": "echo ; echo  next bar //  dock //  prev bar",
        "on-click": "/home/guizmo/dotfiles/.config/hyprdots/scripts/wbarconfgen.sh n",
        "on-click-right": "/home/guizmo/dotfiles/.config/hyprdots/scripts/wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"enable-bar-scroll": true,
		"active-only": false,
		"format": "{icon}",
		"rotate": 0,
		"format-icons": {
			"1": "<sup> 1</sup>",
			"2": "<sup> 2</sup>",
			"3": "🖵<sup>3</sup>",
			"4": "<sup> 4</sup>",
			"5": "<sup> 5</sup>",
			"6": "🎜<sup>6</sup>",
			"7": "<sup> 7</sup>",
			"8": "<sup> 8</sup>",
			"9": "<sup> 9</sup>",
			"10": "<sup> 10</sup>",
			"11": "<sup> 1</sup>",
			"12": "<sup> 2</sup>",
			"13": "🖵<sup>3</sup>",
			"14": "<sup> 4</sup>",
			"15": "<sup> 5</sup>",
			"16": "🎜<sup>6</sup>",
			"17": "<sup> 7</sup>",
			"18": "<sup> 8</sup>",
			"19": "<sup> 9</sup>",
			"20": "<sup> 10</sup>",
			"21": "<sup> 1</sup>",
			"22": "󰍨<sup> 2</sup>",
			"23": "✉<sup> 3</sup>",
			"24": "🖵<sup> 4</sup>",
			"25": "<sup> 5</sup>",
			"26": "<sup> 6</sup>",
			"27": "<sup> 7</sup>",
			"28": "<sup> 8</sup>",
			"29": "<sup> 9</sup>",
			"30": "<sup> 10</sup>"
		},
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"sort-by-number": true
	},

	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 30,
		"icon-theme": "Catppuccin-SE",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cava": {
        "autosens": 1,
        "bar_delimiter": 0,
        "bars": 18,
        "format-icons": [
        "<span foreground='#cba6f7'>▁</span>",
        "<span foreground='#cba6f7'>▂</span>",
        "<span foreground='#cba6f7'>▃</span>",
        "<span foreground='#cba6f7'>▄</span>",
        "<span foreground='#89b4fa'>▅</span>",
        "<span foreground='#89b4fa'>▆</span>",
        "<span foreground='#89b4fa'>▇</span>",
        "<span foreground='#89b4fa'>█</span>"
        ],
        "framerate": 75,
        "higher_cutoff_freq": 10000,
        "input_delay": 5,
        "lower_cutoff_freq": 50,
        "method": "pipewire",
        "monstercat": false,
        "reverse": false,
        "source": "auto",
        "stereo": true,
        "waves": false,
        "on-click": "kitty --class center-float-mini cava",
        "on-click-right": "qpwgraph",
        "on-click-middle": "easyeffects"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "rotate": 0,
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": { 
            "default": "▶",
            "spotify": "",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
        "max-length": 1000,
        "interval": 1
    },

    "tray": {
        "icon-size": 30,
        "rotate": 0,
        "spacing": 5
    },

    "custom/weather": {
        "rotate": 0,
        "exec": "python3 ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "kitty --hold --class center-float wttr Grenoble",
        "on-click-right": "kitty --hold --class center-float wttr -v2 Grenoble",
        "on-click-middle": "xdg-open https://www.windy.com/45.324/5.931?arome,44.880,5.931,8"
    },    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "bluetooth": {
        "format": "",
        "rotate": 0,
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='white'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='white'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='white'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

},

//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "output": "DP-1",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","custom/arch","custom/r_end","custom/l_end","custom/monitor","custom/r_end","custom/l_end","custom/cliphist","custom/wbar","custom/theme","custom/wallchange","custom/wallbash","cava","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","wlr/taskbar","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","tray","custom/r_end","custom/l_end","custom/updates","custom/r_end","custom/l_end","custom/weather","backlight","network","bluetooth","pulseaudio#microphone","pulseaudio","custom/notifications","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "custom/arch": {
        "format": " ",
        "rotate": 0,
        "tooltip": false,
        "on-click": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/rofilaunch.sh d",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/keybinds_hint.sh",
        "on-click-right": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/logoutlaunch.sh 2"
    },

    "custom/monitor": {
        "format": "🖵{}",
        "rotate": 0,
        "exec": "echo ; echo Enable all screens // Disable current screen // nothing",
        "on-click": "/home/guizmo/dotfiles/.config/hyprdots/scripts/monitor.sh --enable-all", // --debug
        "on-click-middle": "tmux new -d /home/guizmo/dotfiles/.config/hyprdots/scripts/monitor.sh --disable-current", // --debug
        "tooltip": true,
        "interval" : 86400 // once every day
    },

    "custom/wbar": {
        "format": "󱔓{}", //    //
        "rotate": 0,
        "exec": "echo ; echo  next bar //  dock //  prev bar",
        "on-click": "/home/guizmo/dotfiles/.config/hyprdots/scripts/wbarconfgen.sh n",
        "on-click-right": "/home/guizmo/dotfiles/.config/hyprdots/scripts/wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"enable-bar-scroll": true,
		"active-only": false,
		"format": "{icon}",
		"rotate": 0,
		"format-icons": {
			"1": "<sup> 1</sup>",
			"2": "<sup> 2</sup>",
			"3": "🖵<sup>3</sup>",
			"4": "<sup> 4</sup>",
			"5": "<sup> 5</sup>",
			"6": "🎜<sup>6</sup>",
			"7": "<sup> 7</sup>",
			"8": "<sup> 8</sup>",
			"9": "<sup> 9</sup>",
			"10": "<sup> 10</sup>",
			"11": "<sup> 1</sup>",
			"12": "<sup> 2</sup>",
			"13": "🖵<sup>3</sup>",
			"14": "<sup> 4</sup>",
			"15": "<sup> 5</sup>",
			"16": "🎜<sup>6</sup>",
			"17": "<sup> 7</sup>",
			"18": "<sup> 8</sup>",
			"19": "<sup> 9</sup>",
			"20": "<sup> 10</sup>",
			"21": "<sup> 1</sup>",
			"22": "󰍨<sup> 2</sup>",
			"23": "✉<sup> 3</sup>",
			"24": "🖵<sup> 4</sup>",
			"25": "<sup> 5</sup>",
			"26": "<sup> 6</sup>",
			"27": "<sup> 7</sup>",
			"28": "<sup> 8</sup>",
			"29": "<sup> 9</sup>",
			"30": "<sup> 10</sup>"
		},
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"sort-by-number": true
	},

	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 18,
		"icon-theme": "Catppuccin-SE",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cava": {
        "autosens": 1,
        "bar_delimiter": 0,
        "bars": 18,
        "format-icons": [
        "<span foreground='#cba6f7'>▁</span>",
        "<span foreground='#cba6f7'>▂</span>",
        "<span foreground='#cba6f7'>▃</span>",
        "<span foreground='#cba6f7'>▄</span>",
        "<span foreground='#89b4fa'>▅</span>",
        "<span foreground='#89b4fa'>▆</span>",
        "<span foreground='#89b4fa'>▇</span>",
        "<span foreground='#89b4fa'>█</span>"
        ],
        "framerate": 75,
        "higher_cutoff_freq": 10000,
        "input_delay": 5,
        "lower_cutoff_freq": 50,
        "method": "pipewire",
        "monstercat": false,
        "reverse": false,
        "source": "auto",
        "stereo": true,
        "waves": false,
        "on-click": "kitty --class center-float-mini cava",
        "on-click-right": "qpwgraph",
        "on-click-middle": "easyeffects"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "rotate": 0,
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": { 
            "default": "▶",
            "spotify": "",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
        "max-length": 1000,
        "interval": 1
    },

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },

    "custom/weather": {
        "rotate": 0,
        "exec": "python3 ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "kitty --hold --class center-float wttr Grenoble",
        "on-click-right": "kitty --hold --class center-float wttr -v2 Grenoble",
        "on-click-middle": "xdg-open https://www.windy.com/45.324/5.931?arome,44.880,5.931,8"
    },    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "bluetooth": {
        "format": "",
        "rotate": 0,
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='white'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='white'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='white'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/cliphist": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/theme": {
        "format": "󰧨{}",
        "rotate": 0,
        "exec": "echo ; echo 󰟡 switch theme",
        "on-click": "/home/guizmo/dotfiles/.config/hyprdots/scripts/themeswitch.sh -n",
        "on-click-right": "/home/guizmo/dotfiles/.config/hyprdots/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wallchange": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "/home/guizmo/dotfiles/.config/hyprdots/scripts/swwwallpaper.sh -n",
        "on-click-right": "/home/guizmo/dotfiles/.config/hyprdots/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wallbash": {
        "format": "{icon}",
        "rotate": 0,
        "return-type": "json",
        "format-icons": {
        "theme": "",
        "wall": "󰃣"
        },
        "exec": "~/.config/hyprdots/scripts/wallbashtoggle-wb",
        "on-click": "sleep 0.1 && ~/.config/hyprdots/scripts/wallbashtoggle.sh"
    },    "custom/updates": {
        "format": "{}{icon}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": "󱍷",
            "has-updates": "󱍷",
            "updated": "󰂪 "
        },
        "rotate": 0,
        "exec-if": "which ~/.local/bin/waybar-updates",
        "exec": "~/.local/bin/waybar-updates",
        "on-click": "kitty --class center-float-large nice topgrade -k --only system",
        "on-click-middle": "kitty --class center-float-large nice pacseek",
        "on-click-right": "kitty --class center-float-large nice topgrade -k --no-self-update"
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

},

//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "output": "DP-3",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","custom/arch","custom/r_end","custom/l_end","custom/monitor","custom/r_end","custom/l_end","custom/wbar","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","wlr/taskbar","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","custom/monitorinfo","memory","cpu","custom/gpu","custom/cpuinfo","custom/gpuinfo","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "custom/arch": {
        "format": " ",
        "rotate": 0,
        "tooltip": false,
        "on-click": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/rofilaunch.sh d",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/keybinds_hint.sh",
        "on-click-right": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/logoutlaunch.sh 2"
    },

    "custom/monitor": {
        "format": "🖵{}",
        "rotate": 0,
        "exec": "echo ; echo Enable all screens // Disable current screen // nothing",
        "on-click": "/home/guizmo/dotfiles/.config/hyprdots/scripts/monitor.sh --enable-all", // --debug
        "on-click-middle": "tmux new -d /home/guizmo/dotfiles/.config/hyprdots/scripts/monitor.sh --disable-current", // --debug
        "tooltip": true,
        "interval" : 86400 // once every day
    },

    "custom/wbar": {
        "format": "󱔓{}", //    //
        "rotate": 0,
        "exec": "echo ; echo  next bar //  dock //  prev bar",
        "on-click": "/home/guizmo/dotfiles/.config/hyprdots/scripts/wbarconfgen.sh n",
        "on-click-right": "/home/guizmo/dotfiles/.config/hyprdots/scripts/wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"enable-bar-scroll": true,
		"active-only": false,
		"format": "{icon}",
		"rotate": 0,
		"format-icons": {
			"1": "<sup> 1</sup>",
			"2": "<sup> 2</sup>",
			"3": "🖵<sup>3</sup>",
			"4": "<sup> 4</sup>",
			"5": "<sup> 5</sup>",
			"6": "🎜<sup>6</sup>",
			"7": "<sup> 7</sup>",
			"8": "<sup> 8</sup>",
			"9": "<sup> 9</sup>",
			"10": "<sup> 10</sup>",
			"11": "<sup> 1</sup>",
			"12": "<sup> 2</sup>",
			"13": "🖵<sup>3</sup>",
			"14": "<sup> 4</sup>",
			"15": "<sup> 5</sup>",
			"16": "🎜<sup>6</sup>",
			"17": "<sup> 7</sup>",
			"18": "<sup> 8</sup>",
			"19": "<sup> 9</sup>",
			"20": "<sup> 10</sup>",
			"21": "<sup> 1</sup>",
			"22": "󰍨<sup> 2</sup>",
			"23": "✉<sup> 3</sup>",
			"24": "🖵<sup> 4</sup>",
			"25": "<sup> 5</sup>",
			"26": "<sup> 6</sup>",
			"27": "<sup> 7</sup>",
			"28": "<sup> 8</sup>",
			"29": "<sup> 9</sup>",
			"30": "<sup> 10</sup>"
		},
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"sort-by-number": true
	},

	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 18,
		"icon-theme": "Catppuccin-SE",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cava": {
        "autosens": 1,
        "bar_delimiter": 0,
        "bars": 18,
        "format-icons": [
        "<span foreground='#cba6f7'>▁</span>",
        "<span foreground='#cba6f7'>▂</span>",
        "<span foreground='#cba6f7'>▃</span>",
        "<span foreground='#cba6f7'>▄</span>",
        "<span foreground='#89b4fa'>▅</span>",
        "<span foreground='#89b4fa'>▆</span>",
        "<span foreground='#89b4fa'>▇</span>",
        "<span foreground='#89b4fa'>█</span>"
        ],
        "framerate": 75,
        "higher_cutoff_freq": 10000,
        "input_delay": 5,
        "lower_cutoff_freq": 50,
        "method": "pipewire",
        "monstercat": false,
        "reverse": false,
        "source": "auto",
        "stereo": true,
        "waves": false,
        "on-click": "kitty --class center-float-mini cava",
        "on-click-right": "qpwgraph",
        "on-click-middle": "easyeffects"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "rotate": 0,
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": { 
            "default": "▶",
            "spotify": "",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
        "max-length": 1000,
        "interval": 1
    },

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },

    "custom/weather": {
        "rotate": 0,
        "exec": "python3 ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "kitty --hold --class center-float wttr Grenoble",
        "on-click-right": "kitty --hold --class center-float wttr -v2 Grenoble",
        "on-click-middle": "xdg-open https://www.windy.com/45.324/5.931?arome,44.880,5.931,8"
    },    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "bluetooth": {
        "format": "",
        "rotate": 0,
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "/home/guizmo/dotfiles/.config/hyprdots/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='white'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='white'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='white'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/cliphist": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/theme": {
        "format": "󰧨{}",
        "rotate": 0,
        "exec": "echo ; echo 󰟡 switch theme",
        "on-click": "/home/guizmo/dotfiles/.config/hyprdots/scripts/themeswitch.sh -n",
        "on-click-right": "/home/guizmo/dotfiles/.config/hyprdots/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wallchange": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "/home/guizmo/dotfiles/.config/hyprdots/scripts/swwwallpaper.sh -n",
        "on-click-right": "/home/guizmo/dotfiles/.config/hyprdots/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && /home/guizmo/dotfiles/.config/hyprdots/scripts/swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wallbash": {
        "format": "{icon}",
        "rotate": 0,
        "return-type": "json",
        "format-icons": {
        "theme": "",
        "wall": "󰃣"
        },
        "exec": "~/.config/hyprdots/scripts/wallbashtoggle-wb",
        "on-click": "sleep 0.1 && ~/.config/hyprdots/scripts/wallbashtoggle.sh"
    },    "custom/updates": {
        "format": "{}{icon}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": "󱍷",
            "has-updates": "󱍷",
            "updated": "󰂪 "
        },
        "rotate": 0,
        "exec-if": "which ~/.local/bin/waybar-updates",
        "exec": "~/.local/bin/waybar-updates",
        "on-click": "kitty --class center-float-large nice topgrade -k --only system",
        "on-click-middle": "kitty --class center-float-large nice pacseek",
        "on-click-right": "kitty --class center-float-large nice topgrade -k --no-self-update"
    },

    "custom/monitorinfo": {
        "exec": " /home/guizmo/dotfiles/.config/hyprdots/scripts/monitorinfo.sh",
        "return-type": "json",
        "on-click": "nwg-displays -m ~/.config/hypr/configs/monitors.conf",
        "on-click-middle": "coolercontrol",
        "format": "🖵 {}",
        "rotate": 0,
        "tooltip": true,
        "interval": 5 // once every 5 seconds
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "rotate": 0,
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "custom/gpu": {
        "exec": " /home/guizmo/dotfiles/.config/hyprdots/scripts/gpu.sh",
        "return-type": "json",
        "on-click-right": "kitty --class center-float-large nvtop",
        "on-click-middle": "coolercontrol",
        "format": "󰍛 {}%",
        "rotate": 0,
        "interval": 5,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "custom/cpuinfo": {
        "exec": " /home/guizmo/dotfiles/.config/hyprdots/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },

    "custom/gpuinfo": {
        "exec": " /home/guizmo/dotfiles/.config/hyprdots/scripts/gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "/home/guizmo/dotfiles/.config/hyprdots/scripts/gpuinfo.sh --toggle",
    },

    "custom/gpuinfo#nvidia": {
        "exec": " /home/guizmo/dotfiles/.config/hyprdots/scripts/gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#amd": {
        "exec": " /home/guizmo/dotfiles/.config/hyprdots/scripts/gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#intel": {
        "exec": " /home/guizmo/dotfiles/.config/hyprdots/scripts/gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

},

]
