//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 21,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","custom/spotify","custom/r_end","custom/l_end","cpu","memory","custom/gpuinfo","custom/r_end","custom/l_end","backlight","network","bluetooth","pulseaudio","pulseaudio#microphone","custom/updates","custom/r_end","custom/l_end","tray","battery","custom/r_end","custom/l_end","custom/wallchange","custom/mode","custom/wbar","custom/cliphist","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
	"persistent_workspaces": { 
            "1": [],
            "2": [],
            "3": []
	}
},

    "hyprland/window": {
        "format": "  {}",
        "separate-outputs": true,
        "rewrite": {
            "joshr@JoshArch:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "$1Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "$1Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify": "$1Spotify 󰓇",
            "(.*)Steam": "$1Steam 󰓓"
        },
        "max-length": 1000
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
        "activated": "󰥔",
        "deactivated": ""
        }
    },

    "clock": {
        "format": "{:%I:%M %p 󰃭 %a %d}",
        "format-alt": "{:%H:%M  %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 /home/joshr/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
	"on-click-right": "playerctl next --player spotify",
	"on-click-middle": "playerctl previous --player spotify",
	"on-scroll-up": "~/.config/waybar/modules/spotifyvolume.sh -i",
	"on-scroll-down": "~/.config/waybar/modules/spotifyvolume.sh -d",
        //"on-scroll-up": "playerctl volume 0.05+ --player spotify",
        //"on-scroll-down": "playerctl volume 0.05- --player spotify",
	"max-length": 25
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/gpuinfo": {
        "exec": " ~/.config/hypr/scripts/gpuinfo.sh",
        "return-type": "json",
        "format": " {}",
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },

"backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󱘖 Wired",
        "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "󰤨 {signalStrength}%",
        "interval": 5
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/updates": {
        "exec": "~/.config/hypr/scripts/systemupdate.sh",
        "return-type": "json",
        "format": "󰮯 {}",
        "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
        "interval": 86400, // once every day
        "tooltip": true,
    },

    "tray": {
        "icon-size": 12,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/wallchange": {
        "format": "{}",
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
        "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/mode": {
        "format": "{}",
        "exec": "echo ; echo 󰟡 switch mode",
        "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
        "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wbar": {
        "format": "{}", //    //
        "exec": "echo ; echo  switch menubar //  dock",
        "on-click": "~/.config/hypr/scripts/wbarconfgen.sh n",
        "on-click-right": "~/.config/hypr/scripts/wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

