# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# name "Disabled"
# credit https://github.com/mylinuxforwork/dotfiles
# ----------------------------------------------------- 
animations {
    enabled = false
}
