$HOME/.config/hypr/themes/Wall-Dcol.conf|${ScrDir}/wallbashypr.sh
general {
    col.active_border = rgba(<wallbash_pry2>ff) rgba(<wallbash_pry0>ff) 45deg
    col.inactive_border = rgba(<wallbash_2xa1>ff) rgba(<wallbash_2xa4>ff) 45deg
}

group {
    col.border_active = rgba(<wallbash_2xa1>ff) rgba(<wallbash_2xa4>ff) 45deg
    col.border_inactive = rgba(<wallbash_0xa1>cc) rgba(<wallbash_0xa4>cc) 45deg
    col.border_locked_active = rgba(<wallbash_2xa2>ff) rgba(<wallbash_2xa3>ff) 45deg
    col.border_locked_inactive = rgba(<wallbash_0xa2>cc) rgba(<wallbash_0xa3>cc) 45deg
}
