$HOME/.config/hypr/themes/Wall-Dcol.conf|${ScrDir}/wallbashypr.sh
general {
    col.active_border = rgba(<wallbash_pry3>ff) rgba(<wallbash_3xa2>ff) 45deg
    col.inactive_border = rgba(<wallbash_pry1>ff) rgba(<wallbash_1xa2>ff) 45deg
}

group {
    col.border_active = rgba(<wallbash_pry3>ff) rgba(<wallbash_3xa2>ff) 45deg
    col.border_inactive = rgba(<wallbash_pry1>cc) rgba(<wallbash_1xa2>cc) 45deg
    col.border_locked_active = rgba(<wallbash_2xa1>ff) rgba(<wallbash_2xa3>ff) 45deg
    col.border_locked_inactive = rgba(<wallbash_0xa1>cc) rgba(<wallbash_0xa3>cc) 45deg
}
