$HOME/.config/kitty/themes/Wall-Dcol.conf|${ScrDir}/wallbashkitty.sh
foreground         #<wallbash_pry2>
#background        #<wallbash_pry0>  # This looks way better but not good for low contrast, high brightness walls
background         #<wallbash_0xa1>
cursor             #<wallbash_txt1> 

active_tab_foreground     #<wallbash_pry0>
active_tab_background     #<wallbash_pry2>
inactive_tab_foreground   #<wallbash_pry2>
inactive_tab_background   #<wallbash_pry0>

active_border_color   #<wallbash_pry1>
inactive_border_color #<wallbash_pry2>
bell_border_color     #<wallbash_1xa4>

color0       #<wallbash_pry0>
color8       #<wallbash_1xa2>
color1       #<wallbash_txt1>
color9       #<wallbash_pry1>
color2       #<wallbash_2xa4>
color10      #<wallbash_2xa4>
color3       #<wallbash_1xa3>
color11      #<wallbash_1xa3>
color4       #<wallbash_2xa1>
color12      #<wallbash_2xa1>
color5       #<wallbash_2xa2>
color13      #<wallbash_2xa2>
color6       #<wallbash_2xa3>
color14      #<wallbash_2xa3>
color7       #<wallbash_pry2>
color15      #<wallbash_pry2>
